<html>

<head>
    <title>卡片一覽－#空帕斯:陣地攻防戰|中文資訊網</title>
    <link href="./img/home/icon.png" rel="shortcut icon" />
    <link href="./css/nav.css" rel="stylesheet">
    <link href="./css/article.css" rel="stylesheet">
    <link href="./css/cards.css" rel="stylesheet">

</head>

<body>

    <nav>
        <div class="menu_f">
            <a href="./index.html">
                <img class="logo" src="./img/home/headericon.png">
            </a>
            <div class="menu">
                <ul class="menu_list">
                    <li class="menu_item">
                        <a class="menu_link" href="./news.html">最新情報</a>
                    </li>

                    <li class="menu_item">
                        <a class="menu_link" href="./character.html">角色一覽</a>
                    </li>

                    <li class="menu_item">
                        <a class="menu_link" href="./cards.html">卡片一覽</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <article>
        <div class="layout-left">
            <ul class="linkmenu">
                <li class="linkheader">最新活動</li>
                <li class="link">六周年紀念任務</li>
                <li class="link">六周年賽季</li>
                <li class="link">科學超電磁砲連動</li>
                <li class="link">2022原創英雄最終彈<br>阿爾‧達哈布=阿爾卡提亞</li>
                <li class="linkheader">熱門角色</li>
                <li class="link"></li>
                <li class="link"></li>
                <li class="link"></li>
            </ul>
        </div>
        <div class="layout-center">
            <h1>卡片一覽</h1>
            <ul class="card-rare">
                <li><a href="./cards.html">UR</a></li>
                <li><a href="./cards.html">SR</a></li>
                <li><a href="./cards.html">R</a></li>
                <li><a href="./cards.html">N</a></li>
                <li><a href="./cards.html">EVENT</a></li>
            </ul>

            <div class="cards">
                <div class="card-div"><button id="btnur001" class="card"><img src="./img/UR/001.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur002" class="card"><img src="./img/UR/002.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur003" class="card"><img src="./img/UR/003.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur004" class="card"><img src="./img/UR/004.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text001">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur005" class="card"><img src="./img/UR/005.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur006" class="card"><img src="./img/UR/006.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur007" class="card"><img src="./img/UR/007.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur008" class="card"><img src="./img/UR/008.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text002">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur009" class="card"><img src="./img/UR/009.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur010" class="card"><img src="./img/UR/010.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur011" class="card"><img src="./img/UR/011.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur012" class="card"><img src="./img/UR/012.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text003">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur013" class="card"><img src="./img/UR/013.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur014" class="card"><img src="./img/UR/014.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur015" class="card"><img src="./img/UR/015.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur016" class="card"><img src="./img/UR/016.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text004">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur017" class="card"><img src="./img/UR/017.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur018" class="card"><img src="./img/UR/018.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur019" class="card"><img src="./img/UR/019.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur020" class="card"><img src="./img/UR/020.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text005">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur021" class="card"><img src="./img/UR/021.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur022" class="card"><img src="./img/UR/022.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur023" class="card"><img src="./img/UR/023.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur024" class="card"><img src="./img/UR/024.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text006">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur025" class="card"><img src="./img/UR/025.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur026" class="card"><img src="./img/UR/026.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur027" class="card"><img src="./img/UR/027.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur028" class="card"><img src="./img/UR/028.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text007">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur029" class="card"><img src="./img/UR/029.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur030" class="card"><img src="./img/UR/030.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur031" class="card"><img src="./img/UR/031.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur032" class="card"><img src="./img/UR/032.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text008">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur033" class="card"><img src="./img/UR/033.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur034" class="card"><img src="./img/UR/034.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur035" class="card"><img src="./img/UR/035.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur036" class="card"><img src="./img/UR/036.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text009">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur037" class="card"><img src="./img/UR/037.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur038" class="card"><img src="./img/UR/038.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur039" class="card"><img src="./img/UR/039.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur040" class="card"><img src="./img/UR/040.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text010">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur041" class="card"><img src="./img/UR/041.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur042" class="card"><img src="./img/UR/042.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur043" class="card"><img src="./img/UR/043.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur044" class="card"><img src="./img/UR/044.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text011">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur045" class="card"><img src="./img/UR/045.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur046" class="card"><img src="./img/UR/046.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur047" class="card"><img src="./img/UR/047.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur048" class="card"><img src="./img/UR/048.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text012">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur049" class="card"><img src="./img/UR/049.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur050" class="card"><img src="./img/UR/050.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur051" class="card"><img src="./img/UR/051.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur052" class="card"><img src="./img/UR/052.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text013">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur053" class="card"><img src="./img/UR/053.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur054" class="card"><img src="./img/UR/054.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur055" class="card"><img src="./img/UR/055.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur056" class="card"><img src="./img/UR/056.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text014">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur057" class="card"><img src="./img/UR/057.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur058" class="card"><img src="./img/UR/058.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur059" class="card"><img src="./img/UR/059.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur060" class="card"><img src="./img/UR/060.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text015">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur061" class="card"><img src="./img/UR/061.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur062" class="card"><img src="./img/UR/062.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur063" class="card"><img src="./img/UR/063.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur064" class="card"><img src="./img/UR/064.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text016">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur065" class="card"><img src="./img/UR/065.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur066" class="card"><img src="./img/UR/066.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur067" class="card"><img src="./img/UR/067.PNG" class="card-picture"></button></div>
                <div class="card-div"><button id="btnur068" class="card"><img src="./img/UR/068.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text017">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
                <div class="card-div"><button id="btnur069" class="card"><img src="./img/UR/069.PNG" class="card-picture"></button></div>
                <div class="card-text" id="text018">
                    <div class="name">
                        <p class="cnt">卡片名稱</p><p class="card-name"></p>
                    </div>
                    <div class="ct">
                        <p class="ctt">冷卻時間</p><p class="cool-time"></p>
                    </div>
                    <div class="et">
                        <p class="ett">發動時間</p><p class="effect-time"></p>
                    </div>
                    <div class="ef">
                        <p class="eft">卡片效果</p>
                    </div>
                    <div class="effect">
                        <p class="effect-text"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-right">
            <a class="twitter-timeline" data-lang="ja" data-width="100%" data-height="500px"
                href="https://twitter.com/cps_niconico?ref_src=twsrc%5Etfw">Tweets by cps_niconico</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </article>
    <script src="./js/urcardtext.js"></script>
</body>

</html>